<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container">
        <div class="navbar">
            <div class="icon">
                <a href="https://www.youtube.com/@emirhanalbayrak9696" target="_blank"><img src="youtube.png" alt="" style="width: 80px;">
                </a>

            </div>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkimda.html">Hakkımda</a></li>
                <li><a href="yetkinlikler.html">Yetkinliklerim</a></li>
                <li><a href="iletisim.html">İletişim</a></li>

            </ul>

        </div>
        <div class="center2">
            <h1><strong>Hakkımda...</strong></h1>
            <hr>
            <br>
            <p>Merhaba! Ben Emirhan Albayrak, 5 Şubat 2004'te İstanbul Kadıköyde doğdum ve Beykozda yaşamaktayım Beykent Üniversitesi Bilgisayar Mühendisliği son sınıf öğrencisiyim.
             <p>Boş zamanlarımda müzik dinlemeyi, oyun oynamayı, spor yapmayı ve arkadaşlarımla vakit geçirmekten hoşlanırım. Aynı zamanda piyano çalmak ve futbol oynamak gibi </p>
               <p>iyi olduğum birkaç hobiye sahibim. Yeni teknolojileri takip etmeyi, farklı programlama dillerini ve araçlarını öğrenmeyi seviyorum. Kariyerime web programlama</p>
              <p>öğrenerek başladım. HTML, CSS, JavaScript gibi temel teknolojilerde kendimi geliştirmeye çalışıyorum. Sertifikasyon süreçlerine de önem veriyor,</p>
              <p>Sertifikasyon süreçlerine de önem veriyor, bu alandaki yetkinlik belgelerini edinmeyi hedefliyorum.</p>
                

            </p>
            
            
        </div>

    </div>
    

    
</body>
</html>